SQLite WAL vs rollback journal experiment
SQLite binary: /home/ssp4/Documents/BDE_Project_DS614/Extractors-SQLite_Transactions/build/sqlite3_custom
Rows: 5000, batch size: 200
Expected insert transactions: 25
Concurrent reader busy timeout: 50ms

    Mode   Time (s)    Success    Blocked    Trace   Pager P1   Pager P2  WAL begin WAL frames
--------------------------------------------------------------------------------------------------
  DELETE      0.077         35          1    35582         25         25          0          0
     WAL      0.047         47          0    35472         25         25         25         25

Interpretation:
- Both DELETE and WAL still pass through pager commit phase-one and phase-two when committing.
- DELETE rollback-journal mode should show no wal.c WAL begin/frame traces.
- WAL mode should show wal.c:sqlite3WalBeginWriteTransaction and wal.c:walFrames traces.
- WAL mode should also allow more concurrent readers to succeed during the writer workload.
- Measurements are machine-dependent and should be regenerated locally.

Read counts:
- DELETE: Successful reads=35, Blocked reads=1
- WAL: Successful reads=47, Blocked reads=0

Sample DELETE trace lines (workload only):
------------------------------------------------------------
[SQLITE_TRACE] pager.c:sqlite3PagerBegin begin state=1 lock=1 exFlag=0 subjInMemory=0 journalMode=0 wal=0
[SQLITE_TRACE] pager.c:sqlite3PagerBegin rollback-lock rc=0 state=1 lock=2
[SQLITE_TRACE] pager.c:sqlite3PagerBegin complete rc=0 state=2 lock=2 journalMode=0 wal=0
[SQLITE_TRACE] pager.c:sqlite3PagerCommitPhaseOne begin state=3 lock=4 journalMode=0 wal=0 noSync=0 dbSize=10 dbOrigSize=2
[SQLITE_TRACE] pager.c:sqlite3PagerCommitPhaseOne complete rc=0 state=5 lock=4 journalMode=0 wal=0

Sample WAL trace lines (workload only):
------------------------------------------------------------
[SQLITE_TRACE] wal.c:sqlite3WalBeginWriteTransaction begin readLock=0 writeLock=0 mxFrame=0 nPage=0 readOnly=0
[SQLITE_TRACE] wal.c:sqlite3WalBeginWriteTransaction complete rc=0 readLock=0 writeLock=1 mxFrame=0 nPage=0
[SQLITE_TRACE] wal.c:sqlite3WalFrames begin isCommit=1 nTruncate=10 syncFlags=0xa
[SQLITE_TRACE] wal.c:walFrames begin frames=10 isCommit=1 nTruncate=10 mxFrame=0 syncFlags=0xa
[SQLITE_TRACE] wal.c:walFrames commit-index mxFrame=10 nPage=10 callback=10
